<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYKAA_FASHION.COM</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px;">
            </div>
            <ul><li class="search"><input type="text" name="search box" id="searchbox" placeholder="search"></li></ul>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCT</a></li>         
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ACCOUNT</a></li>
                </ul>
            </nav>
            <img src="" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1></h1>
                    <p>Get Your Look on Nykaa<br> hard work gain success. Greatness will come.
                    </p>
                <a href=""class="btn">EXPLORE NOW </a>
                </div>
                <div class="col-2">
                    <img src="MODEL.jfif">
                </div>
            </div>
           </div>
        </div>
        
        <!------ featured categories --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                        <img src="DRESS1.jpg" >
                    </div>
                    
                <div class="col-3">
                    <img src="DRESS2.jpg">
                </div>
                <div class="col-3">
                    <img src="DRESS3.webp">
                </div>
            </div>
        </div>
        </div>
          <!------ featured product --------->
          <div class="small-conatiner">
            <h2 class="title">FEAUTRED PRODUCT</h2>
            <div class="row">
                <div class="col-4">
                    <img src="shade.jfif" height="400px">
                    <h4>LIPSTICK SHADE</h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹350</p>
                    </div>
                    <div class="col-4">
                        <img src="LINNER.jfif" height="400px">
                        <h4>LINNER</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        </div>
                        <p>₹720</p>
                        </div>
                <div class="col-4">
                    <img src="FOUND.jfif" height="400px">
                    <h4>FOUNDATION </h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹450</p>
                    </div>
                    <div class="col-4">
                        <img src="PALLETS.jfif" height="400px">
                        <h4>PALLETS</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                        </div>
                        <p>₹500</p>
                    </div>
                       
            </div>
            <h2 class="title">Latest Product</h2>
            <div class="row">
                <div class="col-4">
                    <img src="EARRINGS.jfif" height="400px">
                    <h4>EAR RINGS</h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹3500</p>
                    </div>
                    <div class="col-4">
                        <img src="NECKLACE.jfif" height="400px">
                        <h4>NECKLACE</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        </div>
                        <p>₹7120</p>
                        </div>
                <div class="col-4">
                    <img src="PANDANT.jfif
                    " height="400px">
                    <h4>Black Brazzer with White Shirt </h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹4500</p>
                    </div>
                    <div class="col-4">
                        <img src="BRAN.jfif" height="400px">
                        <h4>BRANCELATE</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        </div>
                        <p>₹50000</p>
                    </div>
                       
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="WATCH1.jfif" height="400px">
                    <h4>OURA</h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹17000</p>
                    </div>
                    <div class="col-4">
                        <img src="WATCH2.jpg" height="400px">
                        <h4>DOTA</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        </div>
                        <p>₹1,30000</p>
                        </div>
                <div class="col-4">
                    <img src="WATCH3.webp" height="400px">
                    <h4>SUMMER</h4>
                    <div class="rating">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                        <img id="star" src="star.png">
                    </div>
                    <p>₹300</p>
                    </div>
                    <div class="col-4">
                        <img src="WATCH4.jfif" height="400px">
                        <h4>ROSEA</h4>
                        <div class="rating">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                            <img id="star" src="star.png">
                        </div>
                        <p>₹200000</p>
                    </div>
                       
            </div>
          </div>
        
            
        <!------ FOOTER ------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                    <h3>Download Our App<br> Created By  BCA SECTION KRISHA AARYA-B</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="App-Logo">
                        <img src="imgGoogle-Play-Logo.jpg">
                        <img src="img.apple-app-store-logo.jpg">
                    </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img blue store logo.jpg">
                        <p>our purpose Is To Sustainably Make the  Pleasure and Benefit of Sports Accessible to the Many.</p>
                        </div>
                        <div class="row">
                            <div class="footer-col-3">
                            <h3>Usefull LINKS</h3>
                            <ul>
                                <li>coupon</li>
                                <li>Blog post</li>
                                <li>Return policy</li>
                                <li>join Affiliate</li>
                            </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow us</h3>
                                <ul>
                                    <li><a href="https://www.facebook.com/">Facebook</a> </li>
                                    <li><a href="https://twitter.com/i/flow/login">Twitter</a> </li>
                                    <li><a href="https://www.instagram.com/">INstagram</a></li>
                                    <li><a href="https://www.telegram.com/">Telegram</a></li>
                                </ul>
                </div>

            </div>
            </div>
        </div>
</body>
</html>