*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     font-family: 'Poppins', sans-serif;
     background-image: url(BGPAT.jfif);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}

.logo{ padding-right: 1%;

}
#searchbox{
    width: 100px;
    margin-left: 1%;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}
.col-2 h1{
    font-size: 80px;
    line-height: 50px;
    margin: 25px 0;
    color: coral;


}
.btn{
    display: inline-block;
    background: #ff523b;
    color: rgb(241, 105, 105);
    width:10px;
    padding:8px 30;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    transition: width 1s;
}
.btn:hover{
    background: #eeb2b2;
    width: 100px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 25%;
    margin-bottom: 30px;
    float: right;
    transition: transform 0.5s;
    
}
.col-3 img{
    width: 400px;
    height: 500px;
    padding: 30px;
    transition: width 1s;
}
 .col-3:hover{
    width: 100px;
 }
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.rating{
    display: table;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
    background-color:white;
}
#star{
    height:20px;
    width: 20px;
}

/*------ OFFER -------*/
.OFFER{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .OFFER-IMG{
    padding: 50px;   
}
small{
    color: rgb(241, 232, 232);
}
/*------ BRANDS -------*/
.Brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    transition: width 2s;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
    width: 100px;
}
/*------ FOOTER -------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
App-Logo-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.App-Logo{
    margin-top: 20px;
}
.App-Logo img{
    width: 140px;
}


